<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션_위치</title>
    <style>
        body{
            height: 3000px;
        }
        header{
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            background-color: yellow;
            height: 50px;
            transition: 0.5s;
            background-image: linear-gradient(to bottom, #f87930, #fcfcfc); /* 그라디언트 설정 */

        }
        header:hover{
            height: 100px;
        }
        /* aside{
            position: fixed;
            background-color: black;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            border-radius: 50px 50px 0 0;
        
        } */
        
    
    </style>
</head>
<body>
    <header></header>
    <aside></aside>
</body>
</html>