<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 부트스트랩 아이콘 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  
    <!-- Reset CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-css-reset@1.0.1/modern-css-reset.min.css">
  
    <!-- Noto Sans KR 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Noto Sans KR';
            font-weight: 400;
            height: 500vh;
        }
        li{
            list-style: none;
        }
        a{
            color: black; text-decoration: none;
        }
        #quick{
            position: fixed;
            right: 0;
            width: 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            top: 0;
            bottom: 0;
        }
        #quick li{
            width: 200px;
        }
        #quick li:nth-child(1) a{
            background-color: red;
        }  
        #quick li:nth-child(2) a{
            background-color: yellow;
        }
        #quick li:nth-child(3) a{
            background-color: blue;
        }
        #quick li:nth-child(4) a{
            background-color: orangered;
        }
        #quick li:nth-child(5) a{
            background-color: green;
        }
        #quick li a{
            display: block;
            transition: 0.5s;
        }
        #quick li:hover a{
        margin-left: -120px;
        }
        #quick li i{
            width: 80px;
            display: inline-block;
        }
       
    </style>
</head>
</head>
<body>
        <aside id="quick">
                <!-- ul>li*5>a>i+strong a태그안에는 span, strong만 들어갈 수 있다-->
                <ul>
                    <li><a href=""><i class="bi bi-github"></i><strong>깃</strong></a></li>
                    <li><a href=""><i class="bi bi-youtube"></i><strong>유튜브</strong></a></li>
                    <li><a href=""><i class="bi bi-instagram"></i><strong>인스타그램</strong></a></li>
                    <li><a href=""><i class="bi bi-facebook"></i><strong>페이스북</strong></a></li>
                    <li><a href=""><i class="bi bi-arrow-up-circle-fill"></i><strong>위로</strong></a></li>
                </ul>
        </aside>

   

</head>
<body>
    
</body>
</html>